{
	"name": "Bitflip",
	"short_name": "Bitflip",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#050B0A",
	"theme_color": "#C9FF3D",
	"description": "A collaborative Solana canvas where every pixel is a move.",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icons/Icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/Icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/Icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/Icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
